#progress-overlay {
  background-color: white;
  opacity: 0.8;
  position: fixed;
  bottom: 0;
  left: 0;
  right: 0;
  top: 0;
  z-index: 999999;
  .progress-pane {
    border-radius: 6px;
    height: 120px;
    width: 240px;
    position: absolute;
    top: 50%;
    left: 50%;
    margin-left: -120px;
    margin-top: -60px;
    -webkit-animation-duration: 0.75s;
    animation-duration: 0.75s;
    padding: 25px;
  }
}


#progress-pane-uploading {
  background-color: #337ab7;
}

#progress-pane-success {
  background-color: #1ab394;
  .check-icon {
    font-size: 6em;
  }
}

.full-spinner {
  .sk-spinner-circle.sk-spinner {
    width: 75px !important;
    height: 75px !important;
  }

  .sk-spinner-circle .sk-circle:before {
    background-color: #FFF !important;

  }
}