.auth-layout {
  margin-top: 100px;
  .logo {
    margin-bottom: 30px;
    text-align: center;
    img {
      max-width: 50%;
    }
  }
  .auth-form {
    background-color: #ebebeb;
    border-radius: 10px;
    padding: 30px;
    .title {
      font-size: 22px;
      margin-bottom: 15px;
      color: @blue;
    }
    .breadcum {
      color: @blue;
      float: right;
      font-size: 12px;
      margin: 8px 0 0 0;
      a {
        color: @blue;
        i {
          font-size: 11px;
          &:last-child {
            margin-left: -5px;
            margin-right: 5px;
          }
        }
      }
    }
    .forgot-pass-text a {
      color: @light-blue;
      // color: @cs-green;
      font-weight: 600;
    }
    .text-blue {
      color: @blue;
    }
    .fa-20px {
      font-size: 20px;
    }
    .intro {
      color: @blue;
      font-weight: bold;
      font-size: 14px;
    }
    .term {
      font-size: 12px;
    }
    .form-control {
      border-radius: 5px;
    }
    .input-group {
      .input-group-addon {
        border-radius: 5px 0 0 5px;
        .fa {
          opacity: 0.6;
        }
      }
      .form-control {
        border-radius: 0 5px 5px 0;
      }
    }
    .thanks-title {
      font-size: 16px;
    }
    .lighter-font {
      font-weight: lighter;
    }
  }
}
